# meter-reader

./: .gitignore  README.md  pom.xml
src/main/java/com/skyplor/meterreader/: MeterReaderApplication.java
src/main/java/com/skyplor/meterreader/controller/: MeterReadingController.java
src/main/java/com/skyplor/meterreader/model/: MeterReading.java
src/main/java/com/skyplor/meterreader/service/: MeterReadingService.java
src/main/resources/: application.yml
src/test/java/com/skyplor/meterreader/service/: MeterReadingServiceTest.java
